# MyMovie

./: McMovie.sln
McMovie/: McMovie.csproj  MoviesController.cs  Program.cs  app.db
McMovie/Controllers/: HelloWorldController.cs  HomeController.cs
McMovie/Data/: ApplicationDbContext.cs
McMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
McMovie/Models/: ErrorViewModel.cs  Movie.cs
McMovie/Properties/: launchSettings.json
McMovie/Views/: _ViewImports.cshtml
McMovie/Views/Shared/: _Layout.cshtml
